#REST-API URL
serviceURL=http://localhost:2019/supplierCcTrans

#Server.port
server.port=2020

# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/gopi?useSSL=false

# Username
spring.datasource.username=root

# Password
spring.datasource.password=root